init_config: null                                                                                                                                                                                                                                                                          
instances: null                                                                                                                                                                                                                                                                            
logs:                                                                                                                                                                                                                                                                                      
-   path: /var/log/messages                                                                                                                                                                                                                                                                
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/run/log/journal/                                                                                                                                                                                                                                                            
    type: journald                                                                                                                                                                                                                                                                         
-   path: /var/log/maillog                                                                                                                                                                                                                                                                 
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/log/secure                                                                                                                                                                                                                                                                  
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/log/spooler                                                                                                                                                                                                                                                                 
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/log/boot.log                                                                                                                                                                                                                                                                
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/log/firewalld                                                                                                                                                                                                                                                               
    type: file                                                                                                                                                                                                                                                                             
-   path: /var/log/dmesg                                                                                                                                                                                                                                                                   
    type: file